[PARSER]
    Name        mfnwflog
    Format      regex
    Regex        ^\[(?<timestamp>\d{13,})\] \[(?<loglevel>[^\]]+)\] \[(?<hostname>[^\]]+)\] \[(?<containername>[^\]]+)\] \[(?<uuid>[^\]]+)\] \[(?<userid>[^\]]*)\] \[(?<workflowname>[^\]]*)\] \[(?<workflowid>[^\]]*)\] \[(?<function>[^\]]*)\] \[(?<asctime>[^\]]*)\] (?<message>.*)$
    Time_Key    asctime
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On
    Types       timestamp:integer
#    Regex       \[(?<timestamp>\d{13,})\] \[(?<loglevel>[^\]]+)\] \[(?<hostname>[^\]]+)\] \[(?<containername>[^\]]+)\] \[(?<uuid>[^\]]+)\] \[(?<userid>[^\]]*)\] \[(?<workflowname>[^\]]*)\] \[(?<workflowid>[^\]]*)\] \[(?<function>[^\]]*)\] \[(?<asctime>[^\]]*)\] (?<message>.*\n((?!\[\d{13,}\]).*\n)*)

[PARSER]
    Name        mfngolog
    Format      regex
    Regex        ^\[(?<timestamp>\d{13,})\] \[(?<asctime>[^\]]*)\] \[(?<loglevel>[^\]]+)\] \[(?<class>[^\]]+)\] (?<message>.*)$
    #Regex        ^\[(?<asctime>[^\]]*)\] (?<message>.*)$
    Time_Key    asctime
    Time_Format %Y-%m-%d %H:%M:%S.%L
    #Time_Format %Y/%m/%d %H:%M:%S
    Time_Keep   On
    Types       timestamp:integer

[PARSER]
    Name        mfnjavalog
    Format      regex
    Regex        ^\[(?<timestamp>\d{13,})\] \[(?<asctime>[^\]]*)\] \[(?<loglevel>[^\]]+)\] \[(?<class>[^\]]+)\] (?<message>.*)$
    Time_Key    asctime
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On
    Types       timestamp:integer

[PARSER]
    Name        mfnnginxlog
    Format      regex
    Regex        ^\[(?<timestamp>\d{9,}\.\d{3})\] \[(?<asctime>[^\]]+)\] \[(?<remoteaddr>[^\]]+)\] \[(?<remoteuser>[^\]]+)\] \[(?<request>[^\]]+)\] \[(?<status>[^\]]+)\] \[(?<bodybytes>[^\]]+)\] \[(?<referer>[^\]]+)\] \[(?<useragent>[^\]]+)\] \[ExecutionId\] \[(?<uuid>[^\]]+)\] (?<message>.*)$
    Time_Key    asctime
    Time_Format %Y-%m-%dT%H:%M:%S%z
    Time_Keep   On
    Types       timestamp:float
