--2023-03-23 16:50:00--  https://fluentbit.io/releases/1.2/fluent-bit-1.2.2.tar.gz
Resolving fluentbit.io (fluentbit.io)... 172.67.175.82, 104.21.17.84, 2606:4700:3036::ac43:af52, ...
Connecting to fluentbit.io (fluentbit.io)|172.67.175.82|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://releases.fluentbit.io/1.2/fluent-bit-1.2.2.tar.gz [following]
--2023-03-23 16:50:03--  https://releases.fluentbit.io/1.2/fluent-bit-1.2.2.tar.gz
Resolving releases.fluentbit.io (releases.fluentbit.io)... 104.21.17.84, 172.67.175.82, 2606:4700:3036::ac43:af52, ...
Connecting to releases.fluentbit.io (releases.fluentbit.io)|104.21.17.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11753063 (11M) [application/octet-stream]
Saving to: ‘fluent-bit-1.2.2.tar.gz’

     0K .......... .......... .......... .......... ..........  0%  259K 44s
    50K .......... .......... .......... .......... ..........  0%  690K 30s
   100K .......... .......... .......... .......... ..........  1%  307K 32s
   150K .......... .......... .......... .......... ..........  1%  804K 28s
   200K .......... .......... .......... .......... ..........  2%  796K 25s
   250K .......... .......... .......... .......... ..........  2% 1.03M 22s
   300K .......... .......... .......... .......... ..........  3%  885K 21s
   350K .......... .......... .......... .......... ..........  3% 1.30M 19s
   400K .......... .......... .......... .......... ..........  3% 1.41M 18s
   450K .......... .......... .......... .......... ..........  4% 2.10M 17s
   500K .......... .......... .......... .......... ..........  4% 2.35M 15s
   550K .......... .......... .......... .......... ..........  5% 2.37M 14s
   600K .......... .......... .......... .......... ..........  5% 2.63M 14s
   650K .......... .......... .......... .......... ..........  6% 2.59M 13s
   700K .......... .......... .......... .......... ..........  6% 2.15M 12s
   750K .......... .......... .......... .......... ..........  6% 2.84M 12s
   800K .......... .......... .......... .......... ..........  7% 3.15M 11s
   850K .......... .......... .......... .......... ..........  7% 3.10M 11s
   900K .......... .......... .......... .......... ..........  8% 3.34M 10s
   950K .......... .......... .......... .......... ..........  8% 3.63M 10s
  1000K .......... .......... .......... .......... ..........  9% 3.68M 9s
  1050K .......... .......... .......... .......... ..........  9% 4.04M 9s
  1100K .......... .......... .......... .......... .......... 10% 3.40M 9s
  1150K .......... .......... .......... .......... .......... 10% 4.44M 8s
  1200K .......... .......... .......... .......... .......... 10% 4.92M 8s
  1250K .......... .......... .......... .......... .......... 11% 4.74M 8s
  1300K .......... .......... .......... .......... .......... 11% 5.38M 8s
  1350K .......... .......... .......... .......... .......... 12% 5.54M 7s
  1400K .......... .......... .......... .......... .......... 12% 5.36M 7s
  1450K .......... .......... .......... .......... .......... 13% 5.87M 7s
  1500K .......... .......... .......... .......... .......... 13% 4.72M 7s
  1550K .......... .......... .......... .......... .......... 13% 6.47M 7s
  1600K .......... .......... .......... .......... .......... 14% 6.17M 6s
  1650K .......... .......... .......... .......... .......... 14% 6.89M 6s
  1700K .......... .......... .......... .......... .......... 15% 7.30M 6s
  1750K .......... .......... .......... .......... .......... 15% 6.54M 6s
  1800K .......... .......... .......... .......... .......... 16% 8.18M 6s
  1850K .......... .......... .......... .......... .......... 16% 7.25M 6s
  1900K .......... .......... .......... .......... .......... 16% 5.79M 5s
  1950K .......... .......... .......... .......... .......... 17% 7.64M 5s
  2000K .......... .......... .......... .......... .......... 17% 7.81M 5s
  2050K .......... .......... .......... .......... .......... 18% 7.91M 5s
  2100K .......... .......... .......... .......... .......... 18% 8.04M 5s
  2150K .......... .......... .......... .......... .......... 19% 9.50M 5s
  2200K .......... .......... .......... .......... .......... 19% 8.38M 5s
  2250K .......... .......... .......... .......... .......... 20% 8.24M 5s
  2300K .......... .......... .......... .......... .......... 20% 6.93M 4s
  2350K .......... .......... .......... .......... .......... 20% 9.49M 4s
  2400K .......... .......... .......... .......... .......... 21% 9.55M 4s
  2450K .......... .......... .......... .......... .......... 21% 8.99M 4s
  2500K .......... .......... .......... .......... .......... 22% 9.97M 4s
  2550K .......... .......... .......... .......... .......... 22% 10.1M 4s
  2600K .......... .......... .......... .......... .......... 23% 10.3M 4s
  2650K .......... .......... .......... .......... .......... 23% 8.95M 4s
  2700K .......... .......... .......... .......... .......... 23% 7.92M 4s
  2750K .......... .......... .......... .......... .......... 24% 12.8M 4s
  2800K .......... .......... .......... .......... .......... 24% 9.77M 4s
  2850K .......... .......... .......... .......... .......... 25% 12.1M 4s
  2900K .......... .......... .......... .......... .......... 25% 10.0M 4s
  2950K .......... .......... .......... .......... .......... 26% 11.1M 3s
  3000K .......... .......... .......... .......... .......... 26% 12.0M 3s
  3050K .......... .......... .......... .......... .......... 27% 12.9M 3s
  3100K .......... .......... .......... .......... .......... 27% 9.13M 3s
  3150K .......... .......... .......... .......... .......... 27% 12.9M 3s
  3200K .......... .......... .......... .......... .......... 28% 11.3M 3s
  3250K .......... .......... .......... .......... .......... 28% 14.7M 3s
  3300K .......... .......... .......... .......... .......... 29% 11.0M 3s
  3350K .......... .......... .......... .......... .......... 29% 15.2M 3s
  3400K .......... .......... .......... .......... .......... 30% 13.4M 3s
  3450K .......... .......... .......... .......... .......... 30% 12.8M 3s
  3500K .......... .......... .......... .......... .......... 30% 10.4M 3s
  3550K .......... .......... .......... .......... .......... 31% 13.2M 3s
  3600K .......... .......... .......... .......... .......... 31% 13.3M 3s
  3650K .......... .......... .......... .......... .......... 32% 18.2M 3s
  3700K .......... .......... .......... .......... .......... 32% 13.7M 3s
  3750K .......... .......... .......... .......... .......... 33% 12.8M 3s
  3800K .......... .......... .......... .......... .......... 33% 20.1M 3s
  3850K .......... .......... .......... .......... .......... 33% 13.0M 2s
  3900K .......... .......... .......... .......... .......... 34% 11.8M 2s
  3950K .......... .......... .......... .......... .......... 34% 15.4M 2s
  4000K .......... .......... .......... .......... .......... 35% 15.5M 2s
  4050K .......... .......... .......... .......... .......... 35% 21.6M 2s
  4100K .......... .......... .......... .......... .......... 36% 12.7M 2s
  4150K .......... .......... .......... .......... .......... 36% 16.6M 2s
  4200K .......... .......... .......... .......... .......... 37% 20.6M 2s
  4250K .......... .......... .......... .......... .......... 37% 17.7M 2s
  4300K .......... .......... .......... .......... .......... 37% 12.0M 2s
  4350K .......... .......... .......... .......... .......... 38% 17.6M 2s
  4400K .......... .......... .......... .......... .......... 38% 17.6M 2s
  4450K .......... .......... .......... .......... .......... 39% 16.9M 2s
  4500K .......... .......... .......... .......... .......... 39% 18.6M 2s
  4550K .......... .......... .......... .......... .......... 40% 18.8M 2s
  4600K .......... .......... .......... .......... .......... 40% 19.0M 2s
  4650K .......... .......... .......... .......... .......... 40% 17.6M 2s
  4700K .......... .......... .......... .......... .......... 41% 14.3M 2s
  4750K .......... .......... .......... .......... .......... 41% 16.3M 2s
  4800K .......... .......... .......... .......... .......... 42% 24.7M 2s
  4850K .......... .......... .......... .......... .......... 42% 18.0M 2s
  4900K .......... .......... .......... .......... .......... 43% 17.1M 2s
  4950K .......... .......... .......... .......... .......... 43% 21.0M 2s
  5000K .......... .......... .......... .......... .......... 43% 16.2M 2s
  5050K .......... .......... .......... .......... .......... 44% 26.2M 2s
  5100K .......... .......... .......... .......... .......... 44% 13.7M 2s
  5150K .......... .......... .......... .......... .......... 45% 18.7M 2s
  5200K .......... .......... .......... .......... .......... 45% 16.7M 2s
  5250K .......... .......... .......... .......... .......... 46% 22.1M 2s
  5300K .......... .......... .......... .......... .......... 46% 27.3M 2s
  5350K .......... .......... .......... .......... .......... 47% 17.1M 2s
  5400K .......... .......... .......... .......... .......... 47% 18.3M 2s
  5450K .......... .......... .......... .......... .......... 47% 25.3M 1s
  5500K .......... .......... .......... .......... .......... 48% 14.9M 1s
  5550K .......... .......... .......... .......... .......... 48% 26.0M 1s
  5600K .......... .......... .......... .......... .......... 49% 25.4M 1s
  5650K .......... .......... .......... .......... .......... 49% 15.7M 1s
  5700K .......... .......... .......... .......... .......... 50% 25.8M 1s
  5750K .......... .......... .......... .......... .......... 50% 25.8M 1s
  5800K .......... .......... .......... .......... .......... 50% 15.9M 1s
  5850K .......... .......... .......... .......... .......... 51% 28.0M 1s
  5900K .......... .......... .......... .......... .......... 51% 16.1M 1s
  5950K .......... .......... .......... .......... .......... 52% 24.8M 1s
  6000K .......... .......... .......... .......... .......... 52% 28.9M 1s
  6050K .......... .......... .......... .......... .......... 53% 9.97M 1s
  6100K .......... .......... .......... .......... .......... 53% 13.0M 1s
  6150K .......... .......... .......... .......... .......... 54% 16.9M 1s
  6200K .......... .......... .......... .......... .......... 54% 11.3M 1s
  6250K .......... .......... .......... .......... .......... 54% 11.0M 1s
  6300K .......... .......... .......... .......... .......... 55% 9.47M 1s
  6350K .......... .......... .......... .......... .......... 55% 14.3M 1s
  6400K .......... .......... .......... .......... .......... 56% 15.4M 1s
  6450K .......... .......... .......... .......... .......... 56% 13.2M 1s
  6500K .......... .......... .......... .......... .......... 57% 10.2M 1s
  6550K .......... .......... .......... .......... .......... 57% 25.3M 1s
  6600K .......... .......... .......... .......... .......... 57% 10.6M 1s
  6650K .......... .......... .......... .......... .......... 58% 17.2M 1s
  6700K .......... .......... .......... .......... .......... 58% 11.1M 1s
  6750K .......... .......... .......... .......... .......... 59% 11.2M 1s
  6800K .......... .......... .......... .......... .......... 59% 22.8M 1s
  6850K .......... .......... .......... .......... .......... 60% 14.9M 1s
  6900K .......... .......... .......... .......... .......... 60% 11.3M 1s
  6950K .......... .......... .......... .......... .......... 60% 17.7M 1s
  7000K .......... .......... .......... .......... .......... 61% 21.0M 1s
  7050K .......... .......... .......... .......... .......... 61% 10.0M 1s
  7100K .......... .......... .......... .......... .......... 62% 14.9M 1s
  7150K .......... .......... .......... .......... .......... 62% 15.3M 1s
  7200K .......... .......... .......... .......... .......... 63% 28.7M 1s
  7250K .......... .......... .......... .......... .......... 63% 11.9M 1s
  7300K .......... .......... .......... .......... .......... 64% 26.0M 1s
  7350K .......... .......... .......... .......... .......... 64% 11.9M 1s
  7400K .......... .......... .......... .......... .......... 64% 25.6M 1s
  7450K .......... .......... .......... .......... .......... 65% 13.5M 1s
  7500K .......... .......... .......... .......... .......... 65% 13.6M 1s
  7550K .......... .......... .......... .......... .......... 66% 24.5M 1s
  7600K .......... .......... .......... .......... .......... 66% 14.1M 1s
  7650K .......... .......... .......... .......... .......... 67% 29.4M 1s
  7700K .......... .......... .......... .......... .......... 67% 14.3M 1s
  7750K .......... .......... .......... .......... .......... 67% 26.3M 1s
  7800K .......... .......... .......... .......... .......... 68% 15.5M 1s
  7850K .......... .......... .......... .......... .......... 68% 26.6M 1s
  7900K .......... .......... .......... .......... .......... 69% 13.3M 1s
  7950K .......... .......... .......... .......... .......... 69% 17.5M 1s
  8000K .......... .......... .......... .......... .......... 70% 12.3M 1s
  8050K .......... .......... .......... .......... .......... 70% 21.7M 1s
  8100K .......... .......... .......... .......... .......... 71% 46.1M 1s
  8150K .......... .......... .......... .......... .......... 71% 13.9M 1s
  8200K .......... .......... .......... .......... .......... 71% 18.3M 1s
  8250K .......... .......... .......... .......... .......... 72% 16.9M 1s
  8300K .......... .......... .......... .......... .......... 72% 16.4M 1s
  8350K .......... .......... .......... .......... .......... 73% 47.3M 1s
  8400K .......... .......... .......... .......... .......... 73% 14.4M 1s
  8450K .......... .......... .......... .......... .......... 74% 16.0M 1s
  8500K .......... .......... .......... .......... .......... 74% 50.6M 1s
  8550K .......... .......... .......... .......... .......... 74% 15.0M 1s
  8600K .......... .......... .......... .......... .......... 75% 25.3M 1s
  8650K .......... .......... .......... .......... .......... 75% 17.5M 1s
  8700K .......... .......... .......... .......... .......... 76% 15.3M 0s
  8750K .......... .......... .......... .......... .......... 76% 49.4M 0s
  8800K .......... .......... .......... .......... .......... 77% 15.7M 0s
  8850K .......... .......... .......... .......... .......... 77% 27.1M 0s
  8900K .......... .......... .......... .......... .......... 77% 18.1M 0s
  8950K .......... .......... .......... .......... .......... 78% 39.7M 0s
  9000K .......... .......... .......... .......... .......... 78% 16.4M 0s
  9050K .......... .......... .......... .......... .......... 79% 31.5M 0s
  9100K .......... .......... .......... .......... .......... 79% 10.1M 0s
  9150K .......... .......... .......... .......... .......... 80% 13.1M 0s
  9200K .......... .......... .......... .......... .......... 80% 16.2M 0s
  9250K .......... .......... .......... .......... .......... 81% 8.12M 0s
  9300K .......... .......... .......... .......... .......... 81% 11.2M 0s
  9350K .......... .......... .......... .......... .......... 81% 25.7M 0s
  9400K .......... .......... .......... .......... .......... 82% 14.9M 0s
  9450K .......... .......... .......... .......... .......... 82% 9.98M 0s
  9500K .......... .......... .......... .......... .......... 83% 12.9M 0s
  9550K .......... .......... .......... .......... .......... 83% 10.3M 0s
  9600K .......... .......... .......... .......... .......... 84% 10.6M 0s
  9650K .......... .......... .......... .......... .......... 84% 24.4M 0s
  9700K .......... .......... .......... .......... .......... 84% 11.1M 0s
  9750K .......... .......... .......... .......... .......... 85% 17.7M 0s
  9800K .......... .......... .......... .......... .......... 85% 11.2M 0s
  9850K .......... .......... .......... .......... .......... 86% 23.0M 0s
  9900K .......... .......... .......... .......... .......... 86% 14.8M 0s
  9950K .......... .......... .......... .......... .......... 87% 11.4M 0s
 10000K .......... .......... .......... .......... .......... 87% 17.4M 0s
 10050K .......... .......... .......... .......... .......... 87% 12.2M 0s
 10100K .......... .......... .......... .......... .......... 88% 15.4M 0s
 10150K .......... .......... .......... .......... .......... 88% 15.0M 0s
 10200K .......... .......... .......... .......... .......... 89% 25.7M 0s
 10250K .......... .......... .......... .......... .......... 89% 16.6M 0s
 10300K .......... .......... .......... .......... .......... 90% 11.8M 0s
 10350K .......... .......... .......... .......... .......... 90% 12.6M 0s
 10400K .......... .......... .......... .......... .......... 91% 22.8M 0s
 10450K .......... .......... .......... .......... .......... 91% 13.0M 0s
 10500K .......... .......... .......... .......... .......... 91% 26.2M 0s
 10550K .......... .......... .......... .......... .......... 92% 14.2M 0s
 10600K .......... .......... .......... .......... .......... 92% 24.1M 0s
 10650K .......... .......... .......... .......... .......... 93% 14.2M 0s
 10700K .......... .......... .......... .......... .......... 93% 13.8M 0s
 10750K .......... .......... .......... .......... .......... 94% 29.6M 0s
 10800K .......... .......... .......... .......... .......... 94% 14.5M 0s
 10850K .......... .......... .......... .......... .......... 94% 28.3M 0s
 10900K .......... .......... .......... .......... .......... 95% 14.1M 0s
 10950K .......... .......... .......... .......... .......... 95% 15.1M 0s
 11000K .......... .......... .......... .......... .......... 96% 32.5M 0s
 11050K .......... .......... .......... .......... .......... 96% 22.2M 0s
 11100K .......... .......... .......... .......... .......... 97% 12.5M 0s
 11150K .......... .......... .......... .......... .......... 97% 17.3M 0s
 11200K .......... .......... .......... .......... .......... 98% 16.9M 0s
 11250K .......... .......... .......... .......... .......... 98% 11.3M 0s
 11300K .......... .......... .......... .......... .......... 98% 97.4M 0s
 11350K .......... .......... .......... .......... .......... 99% 19.0M 0s
 11400K .......... .......... .......... .......... .......... 99% 14.3M 0s
 11450K .......... .......... .......                         100% 29.3M=1.7s

2023-03-23 16:50:06 (6.45 MB/s) - ‘fluent-bit-1.2.2.tar.gz’ saved [11753063/11753063]

